In [18]:
import pandas as pd
 
#Reading csv file

uber_data=pd.read_csv("Uber_Drives_2016.csv")

uber_data.head()
 
  #loading from excel file

# uber_data=pd.read_excel("filename.xlsx")
 
#loading from json file

# uber_data=pd.read_json("filename.json")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [20]:
uber_data.iloc['START*']

TypeError: Cannot index by location index with a non-integer key

In [5]:
uber_data.loc[[1,2,3],['START*','STOP*','MILES*']]          #display 1,2 and 3rd row and START*,STOP* AND MILES columns

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8
3  Fort Pierce  Fort Pierce     4.7

In [9]:
temp=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['2025-1-19','2025-1-21','2025-1-11','2025-1-22']}) # creating the temporary data set
temp.dtypes               # to check the datatype
temp.head()               # to get the head of dataframe

   A   B          C
0  1  10  2025-1-19
1  2  20  2025-1-21
2  3  30  2025-1-11
3  4  40  2025-1-22

In [10]:
temp['C']=pd.to_datetime(temp['C'])        # changing the datatype of a data set
temp.dtypes                                  # to display the datatypes in the dataset

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [11]:
uber_data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [29]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [28]:
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'], errors='corce')
uber_data.dtypes              # its giving error because the the start_date* contains like naN,--,NULL etc so it does not changing abd giving error

AssertionError:

In [ ]:
temp['A']=temp['A'].astype(str)        # changing the datatype of a data set
temp.dtypes                                  # to display the datatypes in the dataset

 # 1. boolean indexing and filters

In [ ]:
a=uber_data[uber_data['MILES*']>6]     #- This creates a Boolean mask — a series of True or False values — where each row is checked to see if the value in the 'MILES*' column is greater than 6. 
a

In [32]:
uber_data.loc[uber_data['START*']=="New York"]  
#display only new york data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [38]:
uber_data.loc[uber_data['START*'].isin(['New York','Cary'])]    #to check the both conditions in like new york and cary

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [39]:
b=uber_data.loc[(uber_data['MILES*']>10) & (uber_data['START*'].isin(['Cary','Morris']))]
b

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
61,2/1/2016 10:35,2/1/2016 11:15,Business,Cary,Chapel Hill,19.4,Customer Visit
74,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
76,2/6/2016 16:20,2/6/2016 16:53,Business,Cary,Raleigh,11.4,Between Offices
91,2/11/2016 16:28,2/11/2016 17:10,Business,Cary,Raleigh,17.3,Meal/Entertain
164,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
185,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
187,3/4/2016 13:40,3/4/2016 14:09,Business,Cary,Raleigh,15.7,Customer Visit
200,3/7/2016 9:23,3/7/2016 9:47,Business,Cary,Raleigh,12.4,Customer Visit
268,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
304,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
307,4/8/2016 14:43,4/8/2016 15:20,Business,Cary,Raleigh,19.1,Meeting
314,4/14/2016 7:29,4/14/2016 8:09,Business,Cary,Holly Springs,15.3,Temporary Site
316,4/15/2016 11:36,4/15/2016 12:07,Business,Cary,Raleigh,11.9,Temporary Site
323,4/22/2016 8:25,4/22/2016 9:04,Business,Cary,Raleigh,13.6,Meeting
325,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
334,4/28/2016 12:09,4/28/2016 12:34,Business,Cary,Raleigh,12.4,Customer Visit
339,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
389,5/31/2016 13:54,5/31/2016 14:41,Business,Cary,Raleigh,14.9,Meeting
394,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
411,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
413,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
424,6/10/2016 21:47,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
429,6/11/2016 21:45,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
457,6/21/2016 15:39,6/21/2016 16:08,Business,Cary,Raleigh,19.3,NaN
490,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
497,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
501,7/1/2016 9:34,7/1/2016 9:57,Business,Cary,Raleigh,13.3,Meeting
503,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
505,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
513,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
541,7/13/2016 12:39,7/13/2016 13:20,Personal,Cary,Morrisville,23.5,NaN
593,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
609,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
642,8/9/2016 15:15,8/9/2016 15:36,Business,Cary,Raleigh,14.9,NaN
644,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
651,8/11/2016 18:37,8/11/2016 19:29,Business,Cary,Wake Forest,31.7,NaN
816,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
822,10/17/2016 15:19,10/17/2016 15:57,Business,Cary,Raleigh,20.6,NaN
845,10/22/2016 13:26,10/22/2016 14:03,Business,Cary,Raleigh,17.2,NaN
847,10/23/2016 9:24,10/23/2016 10:05,Business,Cary,Raleigh,28.1,NaN
851,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
854,10/25/2016 13:27,10/25/2016 14:08,Business,Cary,Apex,11.2,NaN
867,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
869,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
887,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
973,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
979,11/20/2016 10:27,11/20/2016 11:32,Business,Cary,Cary,39.2,Between Offices
982,11/20/2016 17:45,11/20/2016 18:37,Business,Cary,Cary,18.5,Errand/Supplies
990,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
1035,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
1036,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

# sorting techniques

In [41]:
uber_data.sort_values(by='MILES*')              #BY DEFACULT IT RETURNS ASC ORDER

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [43]:
uber_data.sort_values(by='MILES*',ascending=False)           #display the MILES data in dec order

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies

In [45]:
uber_data.sort_values(by=['START*','MILES*'], ascending =[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,11/1/2016 17:35,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,11/1/2016 19:14,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [47]:
uber_data['price']=100;
uber_data          #its create a new column "price" and gives the "100" by default to all rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,price
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,100
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,100
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,100
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,100
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,100
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,100
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,100
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,100
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,100
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,100

In [48]:
import numpy as np               #importing numpy
uber_data["MILES_CAT"]=np. where(uber_data ['MILES*']>100,"Long trip","short trip")     #creating new column as"MILES_CAT" and gives the condition as 
                                                                          # if miles greater than 100 o/p as long trip else short trip
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,price,MILES_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,100,short trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,100,short trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,100,short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,100,short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,100,short trip

In [57]:
conditions=[(uber_data ['MILES*']>100),(uber_data ['MILES*']>50) &     
(uber_data ['MILES*']<=100),(uber_data ['MILES*']<=50)]  # adding conditions to newly add column
categories=["long trip","medium trip","short trip"]
uber_data["MILES_CAT"]=np.select(conditions,categories,default ="unknow") 
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,price,MILES_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,100,short trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,100,short trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,100,short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,100,short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,100,medium trip

# to drop column

In [ ]:
uber_data.drop(column=["MILES_CAT"],inplace=True) # i don't run this block because it removes the ["MILES_CAT"] column