# Group by

In [3]:
import pandas as pd
import numpy as np

# Sample dataset
data = {
    'Employee': ['Asha', 'Ravi', 'Meena', 'Ravi', 'Asha', 'Meena', 'Ravi', 'Asha'],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR'],
    'Sales': [20000, 30000, 25000, 40000, 20000, 27000, 35000, 22000],
     'Units': [2, 3, 2, 4, 2, 3, 4, 2],
    'Month': ['Jan', 'Jan', 'Jan', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar']
}

df = pd.DataFrame(data)
print(df)

SyntaxError: invalid syntax (numpy.py, line 10)

In [4]:
c=df.groupby('Department')['Sales'].count()   # Count
print("<====================================Count========>")
print(c)
c=df.groupby('Department')['Sales'].sum()
print("<====================================Sum==========>")
print(c)
c=df.groupby('Department')['Sales'].mean()
print("<=====================================Mean==========>")
print(c)
c=df.groupby('Department')['Sales'].median()
print("<====================================Median==========>")
print(c)
c=df.groupby('Department')['Sales'].max()
print("<====================================Max==========>")
print(c)
c=df.groupby('Department')['Sales'].min()
print("<====================================Min==========>")
print(c)
c=df.groupby('Department')['Sales'].nunique()
print("<====================================Unique==========>")
print(c)

NameError: name 'df' is not defined

# 1) Built-in aggregate functions (single-column)

In [48]:
c=df.groupby('Department')['Sales'].agg(['sum','mean','median','count','max','min','nunique'])
c

               sum          mean   median  count    max    min  nunique
Department
Finance      52000  26000.000000  26000.0      2  27000  25000        2
HR           62000  20666.666667  20000.0      3  22000  20000        2
IT          105000  35000.000000  35000.0      3  40000  30000        3

# 2) Multiple aggregations on multiple columns (list / dict style)

## 2.1 List-style (same functions for each column)

In [67]:
c=df.groupby('Department')[['Sales','Units']].agg(['count','sum','mean','max','min'])
c

           Sales                                     Units                    \
           count     sum          mean    max    min count sum      mean max
Department
Finance        2   52000  26000.000000  27000  25000     2   5  2.500000   3
HR             3   62000  20666.666667  22000  20000     3   6  2.000000   2
IT             3  105000  35000.000000  40000  30000     3  11  3.666667   4


           min
Department
Finance      2
HR           2
IT           3

## 2.2 Dict-style (different functions per column)

In [73]:
c=df.groupby('Department').agg({
    'Sales':['sum','mean','max'],
    'Units':['count','max','min']
})
c

             Sales                      Units
               sum          mean    max count max min
Department
Finance      52000  26000.000000  27000     2   3   2
HR           62000  20666.666667  22000     3   2   2
IT          105000  35000.000000  40000     3   4   3

## 3) Named aggregation (clean column names, recommended)

In [81]:
c=df.groupby('Department').agg(
    total_sales = ('Sales', 'sum'),
    avg_sales   = ('Sales', 'mean'),
    max_sales   = ('Sales', 'max'),
    units_sold  = ('Units', 'sum'),
    avg_units   = ('Units', 'mean'),
    emp_count   = ('Employee', 'nunique')
).reset_index()
c

,Department,total_sales,avg_sales,max_sales,units_sold,avg_units,emp_count
0,Finance,52000,26000.000000,27000,5,2.500000,1
1,HR,62000,20666.666667,22000,6,2.000000,1
2,IT,105000,35000.000000,40000,11,3.666667,1